NODE_ENV=development
HTTP_HOST=127.0.0.1
PORT=8000
CLIENT_URL=http://localhost:3000

JWT_SECRETE=rEVd6MNEEfvTeHpG6Vd6MNEhr9rqEjGxLbJ7
JWT_ACCOUNT_ACTIVATION=pG6Vd6MNEhrVd6MNEVd6MNE9rqEjGx
EMAIL_TO=xxxxxxxxxx@gmail.com
EMAIL_FROM=xxxxxxxx@gmail.com
JWT_RESET_PASSWORD=MNEhrVd34JDFOASjisdfhjjaj66769
JWT_ACCOUNT_ACTIVATION_EXPIRES_IN=10m
JWT_EXPIRES_IN=30d

# 60 * 5 * 1000 (5 minutes)
COOKIE_EXPIRATION_MS=300000
SESSION_COOKIE_NAME=material.sid

# Database connection via URL
DATABASE_URL=mongodb://127.0.0.1:27017/online-marketplace
# Example: DATABASE_URL=http://<user>:<password>@<host>/<database_name>

# Database connection via credentials
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=


# Redis connection via URL
REDIS_URL=redis://:@127.0.0.1:6379
# Example: redis://:<password>@<host>:<port>

# Redis connection via credentials
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

SENDGRID_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MAILGUN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx